.App {
  text-align: center;
}

.Grid{
  border: 3px black solid; 
  height:450px;
  width:450px;
  display: flex;
  flex-wrap: wrap;
  margin:auto;
  margin-top: 40px;
}

.Tile{
  height:48px;
  width:48px;
  border: 1px solid lightgrey
}

.Tile-vert{
  height:48px;
  width:48px;
  border-right: 1px solid black
}
.Tile-hor{
  height:48px;
  width:48px;
  border-bottom: 1px solid black
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
